# TrendyolTestCase

./: .gitignore  README.md  pom.xml
exportFile/checkBoutiqueImageDurationAndStatusCode/: UI001.HomepageList-2021-12-01-12-30-43-9192f293-c903-4ec7-bcee-baea2e5a9e33.csv
exportFile/checkBoutiqueLink/: UI001.HomepageList-2021-12-01-12-30-31-afd3d1d3-f722-4940-a229-ad304a5d9308.csv
src/test/java/base/: BaseMethods.java
src/test/java/pageObjects/: HomePageElements.java  LoginElements.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseSteps.java  HomePageSteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/features/: HomePage.feature  Login.feature
